*{
    box-sizing: border-box;
}
.pagecut{
    position: relative;

}
#header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100%;
}
#header-img{
    width: 20vw;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: black;
}

#nav-bar ul{
    display:flex;
    flex-direction: row;
    margin: 30px 30px 10px 10px;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    
}
#nav-bar ul li{
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

  
#form-mail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 150px;

}
#form-mail > h2{
    font-size: 2rem;
    margin-bottom: 20px;
    word-wrap: break-word;
}

#form-mail input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
    border-radius: 8px;
  }
  
#form-mail input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
    color: black;
    font-size: 1.2rem;
  }
  
  #form-mail input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }
  .produtos{
      margin-top: 90px;
  }
  .grid{
      display: flex;
      margin: 80px;
  }
  .icon{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
      width: 20vw;
      color:darkred;
  }
  .itens{
      display: flex;
      flex-direction: column;
      width: 80vw;
      margin-bottom: 20px;
     

  }
  .itens h2{
      font-size: 2rem;
      margin-bottom: 3px;
      line-height: 1.2;
      font-weight: 600;
  }
  .itens p {
      font-size: 1.2rem;
  }
  .como-funciona{
      display: flex;
      justify-content: center;
      align-items: center;
  }
.como-funciona #video{
    width: 40%;
    margin-bottom: 30px;
    min-height: 500px;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 30px;
    border: 1px solid gray;
    width: 20vw;
    margin-top: 30px;
}

.cards h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-align: center;
    margin-top: 10px;
}
.teste1{
    background-color: #eeeeee;
    width: 100%;
}

.cards h3{
    margin-top: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}
.cards p{
    margin-top: 20px;
    font-size: 1.2rem;
}
.cards .btn{
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #f1c40f;
    border-style: none;
}
.footer{ 
    padding: 15px;
    height: 100px;
    margin-top: 30px;
    background-color: #eeeeee;
}
.nav-footer ul{
    display: flex;
    flex-direction: wrap;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 20px;
    margin-bottom: 5px;
}
.nav-footer ul li {
    padding: 15px;
    font-size: 1.2rem;
}
.nav-footer ul li a {
    color:black;
}
.nav-footer ul li a:hover {
    color:darkorange;
}

.footer span {
    display: flex;
    justify-content: flex-end;
    margin-right: 34px;
    margin-bottom: 20px;
    color: gray;
    font-size: 1.1rem;
}
/* Tablet 768px*/
@media (max-width:768px){
    .cards{
        margin-right: 20px;
        border: 1px solid gray;
        width: 30vw;
        margin-top: 20px;
    }
    
    .cards h2{
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 10px;
        padding: 5px 10px;
        text-align: center;
        margin-top: 10px;
    }
    .teste1{
        background-color: #eeeeee;
        width: 100%;
    }
    
    .cards h3{
        margin-top: 15px;
        font-size: 1rem;
        font-weight: 600;
    }
    .cards p{
        margin-top: 20px;
        font-size: 0.9rem;
    }
    .cards .btn{
        margin-top: 20px;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: #f1c40f;
        border-style: none;
    }
}

/* cel 425px */

@media (max-width:425px){
    #header{
        flex-wrap: wrap;
    }
    #header-img{
        width: 80vw
    }
    #form-mail{
        margin-top: 220px;
    }
   .icon{
       margin-right: 10px;
   }
   .itens h2{
    font-size: 1.2rem;
   }
   .itens p {
       font-size: 0.8rem;
   }
   .como-funciona #video{
       max-height: 250px;
       width: 80vw;
       min-height: 100px;
   }
   .price{
       flex-direction: column;
   }
   .cards{
    width: 80vw;
}
.footer{ 
    height: 90px;
}
.nav-footer ul{
    justify-content: center;
    align-items: center;
}

.footer span {
    justify-content: center;
    margin-right: 24px;
    margin-bottom: 5px;
    font-size: 0.7rem;
}
}